# remap the ^a as the prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# add the map to split window
bind - splitw -v
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# enable local scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
