# remap the ^a as the prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# add the map to split window
bind - splitw -v
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

set -g terminal-overrides 'xterm*:smcup@:rmcup@'


setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg red
setw -g window-status-current-fg magenta
setw -g window-status-current-attr bright
setw -g window-status-bg white
setw -g window-status-fg black
setw -g window-status-attr bright

set -g message-fg black
set -g message-bg white
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg red
set -g pane-border-bg default
set -g pane-border-fg default

set -g status-bg blue
set -g status-fg default
set -g status-attr bright
set -g status-interval 5
set -g status-justify centre 
set -g status-left-length 90
set -g status-right-length 100
set -g status-right ""
set -g status-left ""
set -g status-left '#[fg=magenta]#[bg=default][#H]#[default] #[fg=cyan]#[bg=][Never Give Up!]#[default] #[fg=yellow]#[bg=red][TODO: #(head -n 1 /home/xiaomo/TODO)]#[default] '
set -g status-right '#[fg=yellow]#[bg=red][#(uptime | cut -f 1 -d "," | cut -f 4 -d " ")]#[default] #[fg=white]#[bg=magenta]%Y/%m/%d %H:%M:%S #[default]  '
